# Blender

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/math/: Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/org/example/math/matrix/: Matrix3f.java  Matrix4f.java
src/main/java/org/example/model/: Model.java  Polygon.java
src/main/java/org/example/objreader/: ObjReader.java  ObjReaderException.java
src/main/java/org/example/objwriter/: ObjWriter.java  ObjWriterException.java
src/main/java/org/example/render_engine/: Camera.java  GraphicConveyor.java
src/test/java/org/example/objreader/: ObjReaderTest.java
src/test/java/org/example/objwriter/: ObjWriterTest.java
